{
  "name": "utube",
  "version": "1.0.0",
  "description": "Utube backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "node",
    "express",
    "backend"
  ],
  "author": "sajjadR",
  "license": "ISC"
}
